{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@hodj/misc": ["libs/misc/src/index.ts"],
      "@hodj/splitter": ["libs/splitter/src/index.ts"],
      "@hodj/time-scroll-view": ["libs/time-scroll-view/src/index.ts"],
      "@hodj/time-selection": ["libs/time-selection/src/index.ts"],
      "@hodj/timeseries-graph": ["libs/timeseries-graph/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
